{
  "name": "obsidian-sync",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "build": "bunx rollup --config"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/bun": "latest",
    "rollup": "^4.14.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^10.11.0",
    "obsidian": "^1.5.7-1"
  }
}